{
  "AzureEmail": {
    "Sender": "srpacademy@963c3677-7bfe-4792-a245-a7fe4273e835.azurecomm.net",
    "ConnectionString": "endpoint=https://srpacademycommunicationservice.communication.azure.com/;accesskey=9//f6rKE0Gzx4vS01YeeB7OURLoG7V3slRaIgu5E+/v5UH3cM/t3wU6BCuIlkPrsjxD3inn6QPWhU5Is2WGjvw=="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=compilerUser;Password=PA#4$1ajsh71;Database=OnlinePlatform;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "ConnectionString": "InstrumentationKey=0aaaa84e-48f5-4c11-ba6a-8a69090de99f;IngestionEndpoint=https://eastasia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://eastasia.livediagnostics.monitor.azure.com/"
    }
  },
  "JWT": {
    "ValidAudience": "MRA Academy",
    "ValidIssuer": "http://academy.silkroadprofessionals.com",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr8939urijnfsjfn",
    "TokenValidityInMinutes": 20,
    "RefreshTokenValidityInDays": 7,
    "TokenProvider": "MyTokens",
    "TokenName": "RefreshToken"
  },
  "AllowedHosts": "*",
  "CORS": [
    "http://academy.silkroadprofessionals.com"
  ],
  "CompilerService": {
    "API_KEY": "484423d4-440a-4e17-b60b-d2ac0f1c7a81",
    "API_HOST": "http://localhost:5001/api/",
    "CODE_ANALYZE_ROUTE": "CodeAnalyzer/Analyze"
  },
  "EmailService": {
    "EMAIL_FROM": "silkroadprofessionals.academy@gmail.com",
    "DEFAULT_HOST": "smtp.gmail.com",
    "DEFAULT_PORT": 587,
    "PASSWORD": "ulwthjbgywljygnq"
  },
  "ResetPassword": {
    "TEXT_MESSAGE": "Здравствуйте! Для восстановления пароля перейдите по ссылке.",
    "SUBJECT": "Восстановление пароля",
    "LINK": "http://academy.silkroadprofessionals.com/account/reset-password/apply"
  },
  "SignUp": {
    "TEXT_MESSAGE": "Здравствуйте! Для подтверждения электронной почты перейдите по ссылке.",
    "SUBJECT": "Подтверждения электронной почты",
    "LINK": "http://academy.silkroadprofessionals.com/account/sign-up/confirm-email"
  },
  "Rating": {
    "MIN_RATE_EXERCISE": 0,
    "MAX_RATE_EXERCISE": 10
  },
  "GoogleDriveService": {
    "Username": "silkroadprofessionals.academy@gmail.com",
    "ApplicationName": "StudentProjects",
    "AccessToken": "ya29.a0AX9GBdX9ykWl_LSC8bDqA80J8NX8JUtq8IVM6uBxsKwzKTRsq1rbYZko8PkA7DcsL7g_bhe_H6fLKVc-KXwN3EfeZcpHzeG9RuGjQyfOQJOmCZYmMGTkrPzgkk2PoSWOLEufBCrBfvMPHpIBZqvQvCUf5IgUaCgYKAdkSARISFQHUCsbC7dGWmksA6yohyXgbbaWsNg0163",
    "RefreshToken": "1//044r6R-FmnRKRCgYIARAAGAQSNwF-L9Ir9WVQNNXQ6YlNwPwGFnicRg82CVlBltUWMFAY7BrlDRCa3eaP0N3_PV_UQ3GTxKu2Gh4",
    "ClientId": "718338280395-n2lsvr3ld9uo3sili994o3uu8r8kqbja.apps.googleusercontent.com",
    "ClientSecret": "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"
  }

}
